curl -X POST -u 'username:password' http://distribution.virk.dk/cvr-permanent/virksomhed/_search?scroll=1m -H 'Content-Type: application/json' -d'  
    { 
        "_source": [
            "Vrvirksomhed.cvrNummer",
            "Vrvirksomhed.virksomhedMetadata.nyesteNavn.navn"
        ],
        "query": {
            "match": {
                "Vrvirksomhed.virksomhedMetadata.nyesteNavn.navn": "Meny"
            }
        },
        "size": 10
    }' | python -mjson.tool
    
    
curl -X POST -u 'username:password' http://distribution.virk.dk/_search/scroll -H 'Content-Type: application/json' -d' 
    { 
        "scroll": "1m", 
        "scroll_id": ""
    }' | python -mjson.tool



********************************************************************************************************************************************


curl -XPOST http://distribution.virk.dk/offentliggoerelser/_search -H 'Content-Type: application/json' -d'
{
			_source: ['dokumenter.dokumentUrl'],
			query: {
				bool: {
					must: [
						{
							term: {
								'dokumenter.dokumentMimeType': 'xml'
							}
						}
					]
				}
			},
			from: 2800,
			size: 100
		}' | python -mjson.tool
