curl -X POST -u 'Mobius_Consult_CVR_I_SKYEN:c8929aac-af36-4880-821f-abaa0be8d9fc' http://distribution.virk.dk/cvr-permanent/virksomhed/_search?scroll=1m -H 'Content-Type: application/json' -d'  
    { 
        "_source": [
            "Vrvirksomhed.cvrNummer",
            "Vrvirksomhed.virksomhedMetadata.nyesteNavn.navn"
        ],
        "query": {
            "match": {
                "Vrvirksomhed.virksomhedMetadata.nyesteNavn.navn": "Meny"
            }
        },
        "size": 10
    }' | python -mjson.tool
    
    
curl -X POST -u 'Mobius_Consult_CVR_I_SKYEN:c8929aac-af36-4880-821f-abaa0be8d9fc' http://distribution.virk.dk/_search/scroll -H 'Content-Type: application/json' -d' 
    { 
        "scroll": "1m", 
        "scroll_id": ""
    }' | python -mjson.tool